[invnetory]
enable_plugins = vmware_vm_inventory # in this way ansible is going to enable the vmware invnetory plugin and we are able to target our infrastructure
# now we can configure some parameter of this plugin
